# Play-Market-Fun-Copy

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/sirius/myapplication/activity/: AllAppsActivity.java  AllAppsWithSearchActivity.java  MainActivity.java  SearchableActivity.java  ShowAppActivity.java  ShowDescriptionActivity.java
app/src/main/java/kz/sirius/myapplication/adapter/: MyAppAdapter.java  MyCategoriesAdapter.java  MyListAdapter.java  MyPreviewsAdapter.java  MyRecyclerAdapter.java
app/src/main/java/kz/sirius/myapplication/config/: Config.java
app/src/main/java/kz/sirius/myapplication/database/: DatabaseContracts.java
app/src/main/java/kz/sirius/myapplication/entity/: Category.java  MyApp.java
app/src/main/java/kz/sirius/myapplication/service/: DownloadImageTask.java  MainFirebaseService.java
app/src/main/java/kz/sirius/myapplication/utils/: DividerItemDecoration.java  Utils.java  YoutubeController.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  adapter_my_adapter.xml  all_apps.xml  app_adapter.xml  categories_adapter.xml  previews_adapter.xml  show_app.xml  show_description.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
