<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myApp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/uiLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="text"
        myApp:layout_constraintEnd_toEndOf="parent"
        myApp:layout_constraintStart_toStartOf="parent"
        myApp:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/uiPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        myApp:layout_constraintBottom_toBottomOf="parent"
        myApp:layout_constraintEnd_toEndOf="parent"
        myApp:layout_constraintStart_toStartOf="parent"
        myApp:layout_constraintTop_toBottomOf="@+id/uiLogin"
        myApp:layout_constraintVertical_bias="0.100000024" />

    <Button
        android:id="@+id/uiBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        myApp:layout_constraintBottom_toBottomOf="parent"
        myApp:layout_constraintEnd_toEndOf="parent"
        myApp:layout_constraintHorizontal_bias="0.498"
        myApp:layout_constraintStart_toStartOf="parent"
        myApp:layout_constraintTop_toBottomOf="@+id/uiPassword"
        myApp:layout_constraintVertical_bias="0.29000002" />
</androidx.constraintlayout.widget.ConstraintLayout>