<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/uiPreview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="15sp"

    android:orientation="horizontal">


    <ImageView
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:id="@id/categoryImage"
        android:src="@drawable/game"
        />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:text="Аракада"
        android:textColor="@color/black"

        android:textSize="15sp" />

</LinearLayout>